{
  "name": "rmkcet-shine",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone React + Hono rebuild of RMKCET Shine, kept visually aligned with the legacy app.",
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev:desktop": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\" \"npm run dev --prefix desktop\"",
    "desktop:app": "npm run build:desktop-shell --prefix client && concurrently \"npm run dev --prefix server\" \"npm run app --prefix desktop\"",
    "desktop:package": "npm run build:desktop-shell --prefix client && npm run package:win --prefix desktop",
    "desktop:exe": "npm run build:desktop-shell --prefix client && npm run make:exe --prefix desktop",
    "desktop:msix": "npm run build:desktop-shell --prefix client && npm run make:msix --prefix desktop",
    "desktop:publish": "npm run publish:release --prefix desktop",
    "desktop:publish:exe": "npm run publish:exe --prefix desktop",
    "desktop:release:exe": "npm run build:desktop-shell --prefix client && npm run release:exe --prefix desktop",
    "desktop:release": "npm run build:desktop-shell --prefix client && npm run release:msix --prefix desktop",
    "prod:desktop-web": "npm run build --prefix server && npm run build --prefix client && npm run build:desktop-shell --prefix client && concurrently \"npm run start --prefix server\" \"npm run preview --prefix client\" \"npm run app --prefix desktop\"",
    "prod:desktop-web:release-exe": "npm run build --prefix server && npm run build --prefix client && npm run desktop:release:exe && concurrently \"npm run start --prefix server\" \"npm run preview --prefix client\" \"npm run app --prefix desktop\"",
    "prod:web": "npm run build --prefix server && npm run build --prefix client && concurrently \"npm run start --prefix server\" \"npm run preview --prefix client\"",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "install-all": "npm install --prefix server && npm install --prefix client && npm install --prefix desktop"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
